<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ChernovicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MaretialPostvshik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaterial" Type="int" Nullable="false" />
    <Property Name="idPostvshik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMaterial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Cena" Type="float" Nullable="false" />
    <Property Name="KolNaSklade" Type="int" Nullable="false" />
    <Property Name="MinKol" Type="int" Nullable="false" />
    <Property Name="KolVYpakovke" Type="int" Nullable="false" />
    <Property Name="EdinizeIzmerenia" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavshiki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePostavshik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kachestva" Type="int" Nullable="false" />
    <Property Name="DateNachalaRabotu" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TypePostovshic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <Association Name="FK_MaretialPostvshik_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="MaretialPostvshik" Type="Self.MaretialPostvshik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaretialPostvshik">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaretialPostvshik_Postavshiki">
    <End Role="Postavshiki" Type="Self.Postavshiki" Multiplicity="1" />
    <End Role="MaretialPostvshik" Type="Self.MaretialPostvshik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshiki">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaretialPostvshik">
        <PropertyRef Name="idPostvshik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_TypeMaterial">
    <End Role="TypeMaterial" Type="Self.TypeMaterial" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavshiki_TypePostovshic">
    <End Role="TypePostovshic" Type="Self.TypePostovshic" Multiplicity="1" />
    <End Role="Postavshiki" Type="Self.Postavshiki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePostovshic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postavshiki">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ChernovicModelContainer">
    <EntitySet Name="MaretialPostvshik" EntityType="Self.MaretialPostvshik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshiki" EntityType="Self.Postavshiki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMaterial" EntityType="Self.TypeMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePostovshic" EntityType="Self.TypePostovshic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MaretialPostvshik_Materials" Association="Self.FK_MaretialPostvshik_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaretialPostvshik" EntitySet="MaretialPostvshik" />
    </AssociationSet>
    <AssociationSet Name="FK_MaretialPostvshik_Postavshiki" Association="Self.FK_MaretialPostvshik_Postavshiki">
      <End Role="Postavshiki" EntitySet="Postavshiki" />
      <End Role="MaretialPostvshik" EntitySet="MaretialPostvshik" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_TypeMaterial" Association="Self.FK_Materials_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterial" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavshiki_TypePostovshic" Association="Self.FK_Postavshiki_TypePostovshic">
      <End Role="TypePostovshic" EntitySet="TypePostovshic" />
      <End Role="Postavshiki" EntitySet="Postavshiki" />
    </AssociationSet>
  </EntityContainer>
</Schema>