<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ChernovicModelContainer" CdmEntityContainer="ChernovicEntities">
    <EntitySetMapping Name="MaretialPostvshik">
      <EntityTypeMapping TypeName="ChernovicModel.MaretialPostvshik">
        <MappingFragment StoreEntitySet="MaretialPostvshik">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="idPostvshik" ColumnName="idPostvshik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="ChernovicModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameMaterial" ColumnName="NameMaterial" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="KolNaSklade" ColumnName="KolNaSklade" />
          <ScalarProperty Name="MinKol" ColumnName="MinKol" />
          <ScalarProperty Name="KolVYpakovke" ColumnName="KolVYpakovke" />
          <ScalarProperty Name="EdinizeIzmerenia" ColumnName="EdinizeIzmerenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavshiki">
      <EntityTypeMapping TypeName="ChernovicModel.Postavshiki">
        <MappingFragment StoreEntitySet="Postavshiki">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NamePostavshik" ColumnName="NamePostavshik" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Kachestva" ColumnName="Kachestva" />
          <ScalarProperty Name="DateNachalaRabotu" ColumnName="DateNachalaRabotu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChernovicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="ChernovicModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePostovshic">
      <EntityTypeMapping TypeName="ChernovicModel.TypePostovshic">
        <MappingFragment StoreEntitySet="TypePostovshic">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>